dist: trusty

jobs:
  include:
  - stage: build
    install: bundle install --gemfile=products-service/Gemfile --jobs=8 --retry=3
  - stage: test
    script: bundle exec rake -f products-service/Rakefile