dist: trusty

gemfile: products-service/Gemfile
rakefile: products-service/Rakefile

jobs:
  include:
  - stage: build
    install: bundle install --jobs=8 --retry=3
  - stage: test
    script: bundle exec rake